// Задание 5
// Пользователь может оформить доставку товара к себе в страну, 
// указав ее при посещении страницы в prompt.
//  Учти, пользователь может ввести имя страны не только буквами 
//  нижнего регистра, а к примеру 'кИтАЙ'.
// Напиши скрипт который выводит сообщение о стоимости доставки
//  в указанную страну. Обязательно используй switch. 
//  Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.
//   Но доставка есть не везде, если указанной страны нет в списке,
//    то выводи в alert сообщение 'В вашей стране доставка не доступна'.
// Ниже приведен список стран и стоимость доставки.
// Китай - 150 кредитов Чили - 250 кредитов Австралия - 165 кредитов Индия 
// - 90 кредитов Ямайка - 130 кредитов

// let destinationCountry = prompt(`Введите страну доставки`).toLowerCase();
// let country = {
//     'Китай' : 150,
//     'Чили' : 250,
//     'Австралия' : 165,
//     'Индия' : 90,
//     'Ямайка': 130 
// }

// switch (destinationCountry) {
//     case 'китай':
//         alert(`Доставка в ${Object.keys(country)[0]} будет стоить ${country.Китай} кредитов`);
//         break;
//     case 'чили':
//         alert(`Доставка в ${Object.keys(country)[1]} будет стоить ${country.Чили} кредитов`);
//         break;
//     case 'австралия':
//         alert(`Доставка в ${Object.keys(country)[2]} будет стоить ${country.Австралия} кредитов`);
//         break;
//     case 'индия':
//         alert(`Доставка в ${Object.keys(country)[3]} будет стоить ${country.Индия} кредитов`);
//         break;
//     case 'ямайка':
//         alert(`Доставка в ${Object.keys(country)[4]} будет стоить ${country.Ямайка} кредитов`);
//         break;
//     default :
//         alert('В вашей стране доставка не доступна');


//}
let destinationCountry = prompt(`Введите страну доставки`).toLowerCase();
let Китай = 150
let Чили = 250
let Австралия = 165
let Индия = 90
let Ямайка = 130 

switch (destinationCountry) {
    case 'китай':
        alert(`Доставка в ${destinationCountry} будет стоить ${Китай} кредитов`);
        break;
    case 'чили':
        alert(`Доставка в ${destinationCountry} будет стоить ${Чили} кредитов`);
        break;
    case 'австралия':
        alert(`Доставка в ${destinationCountry} будет стоить ${Австралия} кредитов`);
        break;
    case 'индия':
        alert(`Доставка в ${destinationCountry} будет стоить ${Индия} кредитов`);
        break;
    case 'ямайка':
        alert(`Доставка в ${destinationCountry} будет стоить ${Ямайка} кредитов`);
        break;
    default :
        alert('В вашей стране доставка не доступна');

}

